﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="gestao_esportivaDataSet" targetNamespace="http://tempuri.org/gestao_esportivaDataSet.xsd" xmlns:mstns="http://tempuri.org/gestao_esportivaDataSet.xsd" xmlns="http://tempuri.org/gestao_esportivaDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="gestao_esportivaConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="gestao_esportivaConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.GestaoFABR.Properties.Settings.GlobalReference.Default.gestao_esportivaConnectionString" Provider="MySql.Data.MySqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="agendaTableAdapter" GeneratorDataComponentClassName="agendaTableAdapter" Name="agenda" UserDataComponentName="agendaTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="gestao_esportivaConnectionString (Settings)" DbObjectName="gestao_esportiva.agenda" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT `id`, `descricao`, `tipo`, `data_inicio`, `hora_inicio`, `data_fim`, `hora_fim`, `observacao`, `local_treino_id` FROM `agenda`</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings />
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="agenda_atletaTableAdapter" GeneratorDataComponentClassName="agenda_atletaTableAdapter" Name="agenda_atleta" UserDataComponentName="agenda_atletaTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="gestao_esportivaConnectionString (Settings)" DbObjectName="gestao_esportiva.agenda_atleta" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT `id`, `agenda_id`, `situacao`, `justificativa`, `atleta_id` FROM `agenda_atleta`</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings />
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="atletaTableAdapter" GeneratorDataComponentClassName="atletaTableAdapter" Name="atleta" UserDataComponentName="atletaTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="gestao_esportivaConnectionString (Settings)" DbObjectName="gestao_esportiva.atleta" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT `id`, `peso`, `altura`, `tam_helmet`, `tam_shoulder`, `tam_jersey`, `tam_calca`, `tam_pe`, `isento_mensalidade`, `ativo`, `pessoa_id` FROM `atleta`</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings />
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="conta_bancariaTableAdapter" GeneratorDataComponentClassName="conta_bancariaTableAdapter" Name="conta_bancaria" UserDataComponentName="conta_bancariaTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="gestao_esportivaConnectionString (Settings)" DbObjectName="gestao_esportiva.conta_bancaria" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT `id`, `conta` FROM `conta_bancaria`</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings />
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="conta_pagar_receberTableAdapter" GeneratorDataComponentClassName="conta_pagar_receberTableAdapter" Name="conta_pagar_receber" UserDataComponentName="conta_pagar_receberTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="gestao_esportivaConnectionString (Settings)" DbObjectName="gestao_esportiva.conta_pagar_receber" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT `id`, `tipo`, `valor`, `historico`, `data_emissao`, `pessoa_id`, `plano_contas_id` FROM `conta_pagar_receber`</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings />
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="local_treinoTableAdapter" GeneratorDataComponentClassName="local_treinoTableAdapter" Name="local_treino" UserDataComponentName="local_treinoTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="gestao_esportivaConnectionString (Settings)" DbObjectName="gestao_esportiva.local_treino" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT `id`, `nome`, `logradouro`, `numero`, `bairro` FROM `local_treino`</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings />
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="mov_estoqueTableAdapter" GeneratorDataComponentClassName="mov_estoqueTableAdapter" Name="mov_estoque" UserDataComponentName="mov_estoqueTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="gestao_esportivaConnectionString (Settings)" DbObjectName="gestao_esportiva.mov_estoque" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT `id`, `data`, `tipo_movimento`, `quantidade`, `valor`, `produto_id`, `conta_pagar_receber_id` FROM `mov_estoque`</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings />
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="mov_financeiraTableAdapter" GeneratorDataComponentClassName="mov_financeiraTableAdapter" Name="mov_financeira" UserDataComponentName="mov_financeiraTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="gestao_esportivaConnectionString (Settings)" DbObjectName="gestao_esportiva.mov_financeira" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT `id`, `data`, `tipo`, `valor`, `beneficiario`, `historico`, `conta_bancaria_id` FROM `mov_financeira`</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings />
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="municipioTableAdapter" GeneratorDataComponentClassName="municipioTableAdapter" Name="municipio" UserDataComponentName="municipioTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="gestao_esportivaConnectionString (Settings)" DbObjectName="gestao_esportiva.municipio" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT `id`, `nome`, `uf` FROM `municipio`</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings />
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="nacionalidadeTableAdapter" GeneratorDataComponentClassName="nacionalidadeTableAdapter" Name="nacionalidade" UserDataComponentName="nacionalidadeTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="gestao_esportivaConnectionString (Settings)" DbObjectName="gestao_esportiva.nacionalidade" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT `id`, `nome`, `atleta_id` FROM `nacionalidade`</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings />
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="parcela_pagar_receberTableAdapter" GeneratorDataComponentClassName="parcela_pagar_receberTableAdapter" Name="parcela_pagar_receber" UserDataComponentName="parcela_pagar_receberTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="gestao_esportivaConnectionString (Settings)" DbObjectName="gestao_esportiva.parcela_pagar_receber" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT `id`, `numero`, `valor`, `data_vencimento`, `situacao`, `conta_pagar_receber_id`, `mov_financeira_id` FROM `parcela_pagar_receber`</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings />
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="pessoaTableAdapter" GeneratorDataComponentClassName="pessoaTableAdapter" Name="pessoa" UserDataComponentName="pessoaTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="gestao_esportivaConnectionString (Settings)" DbObjectName="gestao_esportiva.pessoa" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT `id`, `nome`, `cpf`, `rg`, `cep`, `logradouro`, `numero`, `bairro`, `municipio_id` FROM `pessoa`</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings />
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="plano_contasTableAdapter" GeneratorDataComponentClassName="plano_contasTableAdapter" Name="plano_contas" UserDataComponentName="plano_contasTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="gestao_esportivaConnectionString (Settings)" DbObjectName="gestao_esportiva.plano_contas" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT `id`, `descricao`, `estrutura`, `tipo` FROM `plano_contas`</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings />
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="produtoTableAdapter" GeneratorDataComponentClassName="produtoTableAdapter" Name="produto" UserDataComponentName="produtoTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="gestao_esportivaConnectionString (Settings)" DbObjectName="gestao_esportiva.produto" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT `id`, `descricao`, `valor` FROM `produto`</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings />
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="usuarioTableAdapter" GeneratorDataComponentClassName="usuarioTableAdapter" Name="usuario" UserDataComponentName="usuarioTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="gestao_esportivaConnectionString (Settings)" DbObjectName="gestao_esportiva.usuario" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT `id`, `nome`, `senha` FROM `usuario`</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings />
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="gestao_esportivaDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="gestao_esportivaDataSet" msprop:Generator_UserDSName="gestao_esportivaDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="agenda" msprop:Generator_TableClassName="agendaDataTable" msprop:Generator_TableVarName="tableagenda" msprop:Generator_RowChangedName="agendaRowChanged" msprop:Generator_TablePropName="agenda" msprop:Generator_RowDeletingName="agendaRowDeleting" msprop:Generator_RowChangingName="agendaRowChanging" msprop:Generator_RowEvHandlerName="agendaRowChangeEventHandler" msprop:Generator_RowDeletedName="agendaRowDeleted" msprop:Generator_RowClassName="agendaRow" msprop:Generator_UserTableName="agenda" msprop:Generator_RowEvArgName="agendaRowChangeEvent">
          <xs:complexType>
          </xs:complexType>
        </xs:element>
        <xs:element name="agenda_atleta" msprop:Generator_TableClassName="agenda_atletaDataTable" msprop:Generator_TableVarName="tableagenda_atleta" msprop:Generator_RowChangedName="agenda_atletaRowChanged" msprop:Generator_TablePropName="agenda_atleta" msprop:Generator_RowDeletingName="agenda_atletaRowDeleting" msprop:Generator_RowChangingName="agenda_atletaRowChanging" msprop:Generator_RowEvHandlerName="agenda_atletaRowChangeEventHandler" msprop:Generator_RowDeletedName="agenda_atletaRowDeleted" msprop:Generator_RowClassName="agenda_atletaRow" msprop:Generator_UserTableName="agenda_atleta" msprop:Generator_RowEvArgName="agenda_atletaRowChangeEvent">
          <xs:complexType>
          </xs:complexType>
        </xs:element>
        <xs:element name="atleta" msprop:Generator_TableClassName="atletaDataTable" msprop:Generator_TableVarName="tableatleta" msprop:Generator_RowChangedName="atletaRowChanged" msprop:Generator_TablePropName="atleta" msprop:Generator_RowDeletingName="atletaRowDeleting" msprop:Generator_RowChangingName="atletaRowChanging" msprop:Generator_RowEvHandlerName="atletaRowChangeEventHandler" msprop:Generator_RowDeletedName="atletaRowDeleted" msprop:Generator_RowClassName="atletaRow" msprop:Generator_UserTableName="atleta" msprop:Generator_RowEvArgName="atletaRowChangeEvent">
          <xs:complexType>
          </xs:complexType>
        </xs:element>
        <xs:element name="conta_bancaria" msprop:Generator_TableClassName="conta_bancariaDataTable" msprop:Generator_TableVarName="tableconta_bancaria" msprop:Generator_RowChangedName="conta_bancariaRowChanged" msprop:Generator_TablePropName="conta_bancaria" msprop:Generator_RowDeletingName="conta_bancariaRowDeleting" msprop:Generator_RowChangingName="conta_bancariaRowChanging" msprop:Generator_RowEvHandlerName="conta_bancariaRowChangeEventHandler" msprop:Generator_RowDeletedName="conta_bancariaRowDeleted" msprop:Generator_RowClassName="conta_bancariaRow" msprop:Generator_UserTableName="conta_bancaria" msprop:Generator_RowEvArgName="conta_bancariaRowChangeEvent">
          <xs:complexType>
          </xs:complexType>
        </xs:element>
        <xs:element name="conta_pagar_receber" msprop:Generator_TableClassName="conta_pagar_receberDataTable" msprop:Generator_TableVarName="tableconta_pagar_receber" msprop:Generator_RowChangedName="conta_pagar_receberRowChanged" msprop:Generator_TablePropName="conta_pagar_receber" msprop:Generator_RowDeletingName="conta_pagar_receberRowDeleting" msprop:Generator_RowChangingName="conta_pagar_receberRowChanging" msprop:Generator_RowEvHandlerName="conta_pagar_receberRowChangeEventHandler" msprop:Generator_RowDeletedName="conta_pagar_receberRowDeleted" msprop:Generator_RowClassName="conta_pagar_receberRow" msprop:Generator_UserTableName="conta_pagar_receber" msprop:Generator_RowEvArgName="conta_pagar_receberRowChangeEvent">
          <xs:complexType>
          </xs:complexType>
        </xs:element>
        <xs:element name="local_treino" msprop:Generator_TableClassName="local_treinoDataTable" msprop:Generator_TableVarName="tablelocal_treino" msprop:Generator_RowChangedName="local_treinoRowChanged" msprop:Generator_TablePropName="local_treino" msprop:Generator_RowDeletingName="local_treinoRowDeleting" msprop:Generator_RowChangingName="local_treinoRowChanging" msprop:Generator_RowEvHandlerName="local_treinoRowChangeEventHandler" msprop:Generator_RowDeletedName="local_treinoRowDeleted" msprop:Generator_RowClassName="local_treinoRow" msprop:Generator_UserTableName="local_treino" msprop:Generator_RowEvArgName="local_treinoRowChangeEvent">
          <xs:complexType>
          </xs:complexType>
        </xs:element>
        <xs:element name="mov_estoque" msprop:Generator_TableClassName="mov_estoqueDataTable" msprop:Generator_TableVarName="tablemov_estoque" msprop:Generator_RowChangedName="mov_estoqueRowChanged" msprop:Generator_TablePropName="mov_estoque" msprop:Generator_RowDeletingName="mov_estoqueRowDeleting" msprop:Generator_RowChangingName="mov_estoqueRowChanging" msprop:Generator_RowEvHandlerName="mov_estoqueRowChangeEventHandler" msprop:Generator_RowDeletedName="mov_estoqueRowDeleted" msprop:Generator_RowClassName="mov_estoqueRow" msprop:Generator_UserTableName="mov_estoque" msprop:Generator_RowEvArgName="mov_estoqueRowChangeEvent">
          <xs:complexType>
          </xs:complexType>
        </xs:element>
        <xs:element name="mov_financeira" msprop:Generator_TableClassName="mov_financeiraDataTable" msprop:Generator_TableVarName="tablemov_financeira" msprop:Generator_RowChangedName="mov_financeiraRowChanged" msprop:Generator_TablePropName="mov_financeira" msprop:Generator_RowDeletingName="mov_financeiraRowDeleting" msprop:Generator_RowChangingName="mov_financeiraRowChanging" msprop:Generator_RowEvHandlerName="mov_financeiraRowChangeEventHandler" msprop:Generator_RowDeletedName="mov_financeiraRowDeleted" msprop:Generator_RowClassName="mov_financeiraRow" msprop:Generator_UserTableName="mov_financeira" msprop:Generator_RowEvArgName="mov_financeiraRowChangeEvent">
          <xs:complexType>
          </xs:complexType>
        </xs:element>
        <xs:element name="municipio" msprop:Generator_TableClassName="municipioDataTable" msprop:Generator_TableVarName="tablemunicipio" msprop:Generator_RowChangedName="municipioRowChanged" msprop:Generator_TablePropName="municipio" msprop:Generator_RowDeletingName="municipioRowDeleting" msprop:Generator_RowChangingName="municipioRowChanging" msprop:Generator_RowEvHandlerName="municipioRowChangeEventHandler" msprop:Generator_RowDeletedName="municipioRowDeleted" msprop:Generator_RowClassName="municipioRow" msprop:Generator_UserTableName="municipio" msprop:Generator_RowEvArgName="municipioRowChangeEvent">
          <xs:complexType>
          </xs:complexType>
        </xs:element>
        <xs:element name="nacionalidade" msprop:Generator_TableClassName="nacionalidadeDataTable" msprop:Generator_TableVarName="tablenacionalidade" msprop:Generator_RowChangedName="nacionalidadeRowChanged" msprop:Generator_TablePropName="nacionalidade" msprop:Generator_RowDeletingName="nacionalidadeRowDeleting" msprop:Generator_RowChangingName="nacionalidadeRowChanging" msprop:Generator_RowEvHandlerName="nacionalidadeRowChangeEventHandler" msprop:Generator_RowDeletedName="nacionalidadeRowDeleted" msprop:Generator_RowClassName="nacionalidadeRow" msprop:Generator_UserTableName="nacionalidade" msprop:Generator_RowEvArgName="nacionalidadeRowChangeEvent">
          <xs:complexType>
          </xs:complexType>
        </xs:element>
        <xs:element name="parcela_pagar_receber" msprop:Generator_TableClassName="parcela_pagar_receberDataTable" msprop:Generator_TableVarName="tableparcela_pagar_receber" msprop:Generator_RowChangedName="parcela_pagar_receberRowChanged" msprop:Generator_TablePropName="parcela_pagar_receber" msprop:Generator_RowDeletingName="parcela_pagar_receberRowDeleting" msprop:Generator_RowChangingName="parcela_pagar_receberRowChanging" msprop:Generator_RowEvHandlerName="parcela_pagar_receberRowChangeEventHandler" msprop:Generator_RowDeletedName="parcela_pagar_receberRowDeleted" msprop:Generator_RowClassName="parcela_pagar_receberRow" msprop:Generator_UserTableName="parcela_pagar_receber" msprop:Generator_RowEvArgName="parcela_pagar_receberRowChangeEvent">
          <xs:complexType>
          </xs:complexType>
        </xs:element>
        <xs:element name="pessoa" msprop:Generator_TableClassName="pessoaDataTable" msprop:Generator_TableVarName="tablepessoa" msprop:Generator_RowChangedName="pessoaRowChanged" msprop:Generator_TablePropName="pessoa" msprop:Generator_RowDeletingName="pessoaRowDeleting" msprop:Generator_RowChangingName="pessoaRowChanging" msprop:Generator_RowEvHandlerName="pessoaRowChangeEventHandler" msprop:Generator_RowDeletedName="pessoaRowDeleted" msprop:Generator_RowClassName="pessoaRow" msprop:Generator_UserTableName="pessoa" msprop:Generator_RowEvArgName="pessoaRowChangeEvent">
          <xs:complexType>
          </xs:complexType>
        </xs:element>
        <xs:element name="plano_contas" msprop:Generator_TableClassName="plano_contasDataTable" msprop:Generator_TableVarName="tableplano_contas" msprop:Generator_RowChangedName="plano_contasRowChanged" msprop:Generator_TablePropName="plano_contas" msprop:Generator_RowDeletingName="plano_contasRowDeleting" msprop:Generator_RowChangingName="plano_contasRowChanging" msprop:Generator_RowEvHandlerName="plano_contasRowChangeEventHandler" msprop:Generator_RowDeletedName="plano_contasRowDeleted" msprop:Generator_RowClassName="plano_contasRow" msprop:Generator_UserTableName="plano_contas" msprop:Generator_RowEvArgName="plano_contasRowChangeEvent">
          <xs:complexType>
          </xs:complexType>
        </xs:element>
        <xs:element name="produto" msprop:Generator_TableClassName="produtoDataTable" msprop:Generator_TableVarName="tableproduto" msprop:Generator_RowChangedName="produtoRowChanged" msprop:Generator_TablePropName="produto" msprop:Generator_RowDeletingName="produtoRowDeleting" msprop:Generator_RowChangingName="produtoRowChanging" msprop:Generator_RowEvHandlerName="produtoRowChangeEventHandler" msprop:Generator_RowDeletedName="produtoRowDeleted" msprop:Generator_RowClassName="produtoRow" msprop:Generator_UserTableName="produto" msprop:Generator_RowEvArgName="produtoRowChangeEvent">
          <xs:complexType>
          </xs:complexType>
        </xs:element>
        <xs:element name="usuario" msprop:Generator_TableClassName="usuarioDataTable" msprop:Generator_TableVarName="tableusuario" msprop:Generator_RowChangedName="usuarioRowChanged" msprop:Generator_TablePropName="usuario" msprop:Generator_RowDeletingName="usuarioRowDeleting" msprop:Generator_RowChangingName="usuarioRowChanging" msprop:Generator_RowEvHandlerName="usuarioRowChangeEventHandler" msprop:Generator_RowDeletedName="usuarioRowDeleted" msprop:Generator_RowClassName="usuarioRow" msprop:Generator_UserTableName="usuario" msprop:Generator_RowEvArgName="usuarioRowChangeEvent">
          <xs:complexType>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>