﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{739D235C-BA0F-449B-9D34-A5F54990BFD7}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>GestaoFABR</RootNamespace>
    <AssemblyName>GestaoFABR</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MySql.Data, Version=8.0.17.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Control\Conexao.cs" />
    <Compile Include="Control\ControlAgenda.cs" />
    <Compile Include="Control\ControlAgendaAtleta.cs" />
    <Compile Include="Control\ControlContaBancaria.cs" />
    <Compile Include="Control\ControlContaPagarReceber.cs" />
    <Compile Include="Control\ControlLocalTreino.cs" />
    <Compile Include="Control\ControlMovimentacaoEstoque.cs" />
    <Compile Include="Control\ControlMovimentacaoFinanceira.cs" />
    <Compile Include="Control\ControlMunicipio.cs" />
    <Compile Include="Control\ControlNacionalidade.cs" />
    <Compile Include="Control\ControlParcelaPagarReceber.cs" />
    <Compile Include="Control\ControlPessoa.cs" />
    <Compile Include="Control\ControlProduto.cs" />
    <Compile Include="Control\ControlUsuario.cs" />
    <Compile Include="Control\Utils.cs" />
    <Compile Include="gestao_esportivaDataSet.cs">
      <DependentUpon>gestao_esportivaDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="Model\Agenda.cs" />
    <Compile Include="Model\AgendaAtleta.cs" />
    <Compile Include="Model\ContaBancaria.cs" />
    <Compile Include="Model\ContaPagarReceber.cs" />
    <Compile Include="View\ControlAtleta.cs" />
    <Compile Include="View\frmPresenca.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\frmPresenca.Designer.cs">
      <DependentUpon>frmPresenca.cs</DependentUpon>
    </Compile>
    <Compile Include="Model\MovimentacaoEstoque.cs" />
    <Compile Include="Model\MovimentacaoFinanceira.cs" />
    <Compile Include="Model\Municipio.cs" />
    <Compile Include="Model\LocalTreino.cs" />
    <Compile Include="Model\Nacionalidade.cs" />
    <Compile Include="Model\ParcelaPagarReceber.cs" />
    <Compile Include="Model\Pessoa.cs" />
    <Compile Include="Model\Produto.cs" />
    <Compile Include="Model\Usuario.cs" />
    <Compile Include="View\frmAgenda.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\frmAgenda.Designer.cs">
      <DependentUpon>frmAgenda.cs</DependentUpon>
    </Compile>
    <Compile Include="View\frmBusca.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\frmBusca.Designer.cs">
      <DependentUpon>frmBusca.cs</DependentUpon>
    </Compile>
    <Compile Include="View\frmContaBancaria.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\frmContaBancaria.Designer.cs">
      <DependentUpon>frmContaBancaria.cs</DependentUpon>
    </Compile>
    <Compile Include="View\frmLocalTreino.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\frmLocalTreino.Designer.cs">
      <DependentUpon>frmLocalTreino.cs</DependentUpon>
    </Compile>
    <Compile Include="View\frmLogin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\frmLogin.Designer.cs">
      <DependentUpon>frmLogin.cs</DependentUpon>
    </Compile>
    <Compile Include="gestao_esportivaDataSet.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>gestao_esportivaDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="View\frmMunicipio.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\frmMunicipio.Designer.cs">
      <DependentUpon>frmMunicipio.cs</DependentUpon>
    </Compile>
    <Compile Include="View\frmNacionalidade.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\frmNacionalidade.Designer.cs">
      <DependentUpon>frmNacionalidade.cs</DependentUpon>
    </Compile>
    <Compile Include="View\frmPessoaAtleta.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\frmPessoaAtleta.Designer.cs">
      <DependentUpon>frmPessoaAtleta.cs</DependentUpon>
    </Compile>
    <Compile Include="View\frmPrincipal.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\frmPrincipal.Designer.cs">
      <DependentUpon>frmPrincipal.cs</DependentUpon>
    </Compile>
    <Compile Include="View\frmProduto.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\frmProduto.Designer.cs">
      <DependentUpon>frmProduto.cs</DependentUpon>
    </Compile>
    <Compile Include="View\frmUsuario.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\frmUsuario.Designer.cs">
      <DependentUpon>frmUsuario.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="View\frmPresenca.resx">
      <DependentUpon>frmPresenca.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\frmAgenda.resx">
      <DependentUpon>frmAgenda.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\frmBusca.resx">
      <DependentUpon>frmBusca.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\frmContaBancaria.resx">
      <DependentUpon>frmContaBancaria.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\frmLocalTreino.resx">
      <DependentUpon>frmLocalTreino.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\frmLogin.resx">
      <DependentUpon>frmLogin.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Include="View\frmMunicipio.resx">
      <DependentUpon>frmMunicipio.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\frmNacionalidade.resx">
      <DependentUpon>frmNacionalidade.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\frmPessoaAtleta.resx">
      <DependentUpon>frmPessoaAtleta.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\frmPrincipal.resx">
      <DependentUpon>frmPrincipal.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\frmProduto.resx">
      <DependentUpon>frmProduto.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\frmUsuario.resx">
      <DependentUpon>frmUsuario.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="gestao_esportivaDataSet.xsc">
      <DependentUpon>gestao_esportivaDataSet.xsd</DependentUpon>
    </None>
    <None Include="gestao_esportivaDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>gestao_esportivaDataSet.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="gestao_esportivaDataSet.xss">
      <DependentUpon>gestao_esportivaDataSet.xsd</DependentUpon>
    </None>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>